<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age calculator"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20sp"
        android:textColor="@color/cardview_dark_background"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your age"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20sp"
        android:textColor="@color/cardview_dark_background"
        />





    <Button
        android:id="@+id/selectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="select your age"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DOBTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2/1998"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20sp"
        android:textColor="@color/cardview_dark_background"
        />

    <Button
        android:id="@+id/selectbtn2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select your age 2"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20sp"
        android:textColor="@color/cardview_dark_background"
        />
    <TextView
android:id="@+id/ageinmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/7/1238"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20sp"
        android:textColor="@color/cardview_dark_background"

/>
</LinearLayout>